<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
         <div class="circle"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=58&blur=2);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid rgba(255, 255, 255, 0.639);
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefefac,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); 
      }

      .circle{
        width: 10px;
        height: 10px;
        background-color: #343434;
        border-radius: 50%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-5px);
        z-index: 20;
      }

      .hand {
        border-radius: 100%;
        background: rgb(255, 255, 255);
        position: absolute;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        top: 50%;
      }

      .hour-hand {
        width: 30%;
        height: 6px;
        left: 20%;
        
      }
      .second-hand {
        background-color: rgb(255, 0, 0);
        width: 50%;
        height: 2px;
        border: none;
      }
      .min-hand {
        width: 40%;
         left: 10%;
        height: 4px;
      }
    </style>

    <script>
      let second = document.querySelector(".second-hand");
      let minute = document.querySelector(".min-hand");
      let hour = document.querySelector(".hour-hand");

      const setClock = () => {
        const now = new Date();

        const seconds = now.getSeconds();
        const minutes = now.getMinutes();
        const hours = now.getHours();

        const sec_degrees = (seconds / 60) * 360 + 90;
        const min_degrees = (minutes / 60) * 360 + 90;
        const hour_degrees = (hours / 12) * 360 + 90;
        console.log(seconds, minutes, (hours / 60) * 360);

        hour.style.transform = `rotate(${hour_degrees}deg)`;
        minute.style.transform = `rotate(${min_degrees}deg)`;
        second.style.transform = `rotate(${sec_degrees}deg)`;
      };

      setInterval(setClock, 1000);
    </script>
  </body>
</html>
